VITE_BASE_URL=https://token-based-authentication-gc1c.onrender.com
# VITE_BASE_URL=http://localhost:8080
# GPT API KEY
VITE_GPT_PREFIX=sk-proj-F4SOxJpxg_8HD3wr-LW8x_OeCj4udYZcbLSW5gBHdSKjyTyCIp1rS5_69LNQoY
VITE_GPT_API_KEY=-_23VO6gnmDoT3BlbkFJAbs5y-O1CIpwBxgHAdIG2sX57uOa-
VITE_GPT_POSTFIX=458UjkixPENDqtTCdgVqo32cKKC1xLyfA9GpYg5xMD1kA